#
# Note: These options are applied when the journal and the triple store are
# first created.

##
## Journal options.
##

# The backing file. This contains all your data.  You want to put this someplace
# safe.  The default locator will wind up in the directory from which you start
# your servlet container.
com.bigdata.journal.AbstractJournal.file=bigdata.jnl

# The persistence engine.  Use 'Disk' for the WORM or 'DiskRW' for the RWStore.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

# Setup for the RWStore recycler rather than session protection.
com.bigdata.service.AbstractTransactionService.minReleaseAge=1

# Enable group commit. See http://wiki.blazegraph.com/wiki/index.php/GroupCommit
# Note: Group commit is a beta feature in BlazeGraph release 1.5.1.
#com.bigdata.journal.Journal.groupCommit=true

## Small Slot Optimization. See https://wiki.blazegraph.com/wiki/index.php/IOOptimization
## -Kevin
# Enable small slot optimization.
com.bigdata.rwstore.RWStore.smallSlotType=1024
# Set the default B+Tree branching factor.
com.bigdata.btree.BTree.branchingFactor=256
# Set the default B+Tree retention queue capacity.
com.bigdata.btree.writeRetentionQueue.capacity=4000

## Write Cache Buffers: https://wiki.blazegraph.com/wiki/index.php/IOOptimization
## In theory, we have analytic queries enabled globally so this shouldn't effect
## our performance. But suppose it couldn't hurt. -Kevin
# Set the number of 1MB write cache buffers (RWStore only).
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=2000

## Custom indices-specific branching factors specific to Spfy. Data from Corefacility.
## - Kevin
# Set the branching factor for "__globalRowStore" to the specified value.
com.bigdata.namespace.__globalRowStore.com.bigdata.btree.BTree.branchingFactor=32
# Set the branching factor for "kb.lex.BLOBS" to the specified value.
com.bigdata.namespace.kb.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=692
# Set the branching factor for "kb.lex.ID2TERM" to the specified value.
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=905
# Set the branching factor for "kb.lex.TERM2ID" to the specified value.
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=193
# Set the branching factor for "kb.spo.JUST" to the specified value.
com.bigdata.namespace.kb.spo.JUST.com.bigdata.btree.BTree.branchingFactor=284
# Set the branching factor for "kb.spo.OSP" to the specified value.
com.bigdata.namespace.kb.spo.OSP.com.bigdata.btree.BTree.branchingFactor=708
# Set the branching factor for "kb.spo.POS" to the specified value.
com.bigdata.namespace.kb.spo.POS.com.bigdata.btree.BTree.branchingFactor=990
# Set the branching factor for "kb.spo.SPO" to the specified value.
com.bigdata.namespace.kb.spo.SPO.com.bigdata.btree.BTree.branchingFactor=1024

## Options for the /bigdata/dataloader API as a possible alternate for uploads.
## -Kevin
# Set a buffer before eviction to the queue. Using smallest recommeded value.
# Note: increasing this increases GC overhead.
com.bigdata.rdf.store.DataLoader.bufferCapacity=200000
# Set Queue Capacity (this adds a blocking queue and prevents synchronous writes).
com.bigdata.rdf.store.DataLoader.queueCapacity=10
# The parse will ignore files with invalid RDF
com.bigdata.rdf.store.DataLoader.ignoreInvalidFiles=true
# Setting closure property to avoid errors with inferencing.
com.bigdata.rdf.store.DataLoader.closure=None

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Setup for TRIPLES with full text indexing and Inferencing via Owl Axioms (another option would be RDFS axioms)
# See: https://wiki.blazegraph.com/wiki/index.php/InferenceAndTruthMaintenance
# -Kevin
##
com.bigdata.rdf.sail.truthMaintenance=true
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.OwlAxioms

# Uncomment to enable collection of OS level performance counters.  When
# collected they will be self-reported through the /counters servlet and
# the workbench "Performance" tab.
#
# com.bigdata.journal.Journal.collectPlatformStatistics=true

# Analytic Queries by default: Uses native (C) process heap instead of Java heap
# Should benefit large queries to negate garbage collection latency / JVM hangs
# See: https://sourceforge.net/p/bigdata/discussion/676946/thread/86788c7b/
# and: https://wiki.blazegraph.com/wiki/index.php/AnalyticQuery
# -Kevin
com.bigdata.rdf.sparql.ast.QueryHints.analytic=true

# GeoSpatial support: allows query within a given area (as defined by rectangles/circles)
# See: https://wiki.blazegraph.com/wiki/index.php/GeoSpatial
# This is intended for future extensions to search by geographic area
# -Kevin
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
